<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/13 09:55:24.000.914,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/13 10:24:04.000.992,D:\BackupAll\Atualizador_de_relatorios\UntPrincipal.dfm=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/02/13 10:24:04.000.992,D:\BackupAll\Atualizador_de_relatorios\UntPrincipal.pas=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/13 10:24:57.000.932,D:\BackupAll\Atualizador_de_relatorios\Dtc_Atualizador_Server.dproj=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/02/28 15:07:31.000.470,=D:\BackupAll\Atualizador_de_relatorios\Unit1.pas</Transaction>
    <Transaction>2025/02/28 15:13:44.000.142,D:\BackupAll\Atualizador_de_relatorios\Unit1.pas=D:\BackupAll\Atualizador_de_relatorios\uTransferenciaThread.pas</Transaction>
    <Transaction>2025/02/28 15:14:31.000.320,D:\BackupAll\Atualizador_de_relatorios\uTransferenciaThread.pas=</Transaction>
    <Transaction>2025/02/28 15:15:08.000.221,=D:\BackupAll\Atualizador_de_relatorios\Unit1.pas</Transaction>
    <Transaction>2025/02/28 15:15:31.000.010,=D:\BackupAll\Atualizador_de_relatorios\Unit1.pas</Transaction>
    <Transaction>2025/02/28 15:15:44.000.185,D:\BackupAll\Atualizador_de_relatorios\Unit1.pas=D:\BackupAll\Atualizador_de_relatorios\uTransferenciaThread.pas</Transaction>
    <Transaction>2025/02/28 15:32:06.000.955,=D:\BackupAll\Atualizador_de_relatorios\Unit1.pas</Transaction>
    <Transaction>2025/02/28 15:32:56.000.069,D:\BackupAll\Atualizador_de_relatorios\Unit1.pas=D:\BackupAll\Atualizador_de_relatorios\uTransferenciaServerThread.pas</Transaction>
    <Transaction>2025/03/03 11:37:52.000.181,=D:\BackupAll\Atualizador_de_relatorios\Unit1.pas</Transaction>
    <Transaction>2025/03/03 13:38:24.000.996,D:\BackupAll\Atualizador_de_relatorios\Unit1.dfm=D:\BackupAll\Atualizador_de_relatorios\UntTelaInicial.dfm</Transaction>
    <Transaction>2025/03/03 13:38:24.000.996,D:\BackupAll\Atualizador_de_relatorios\Unit1.pas=D:\BackupAll\Atualizador_de_relatorios\UntTelaInicial.pas</Transaction>
    <Transaction>2025/03/06 18:01:29.000.526,=D:\BackupAll\Atualizador_de_relatorios\Unit1.pas</Transaction>
    <Transaction>2025/03/06 18:01:55.000.675,D:\BackupAll\Atualizador_de_relatorios\UntConexaoCliente.pas=D:\BackupAll\Atualizador_de_relatorios\Unit1.pas</Transaction>
    <Transaction>2025/03/06 18:28:35.000.651,=D:\BackupAll\Atualizador_de_relatorios\Unit1.pas</Transaction>
    <Transaction>2025/03/07 08:06:31.000.600,=D:\BackupAll\Atualizador_de_relatorios\Unit1.pas</Transaction>
    <Transaction>2025/03/07 08:06:57.000.509,D:\BackupAll\Atualizador_de_relatorios\UntPassandoDados.pas=D:\BackupAll\Atualizador_de_relatorios\Unit1.pas</Transaction>
    <Transaction>2025/03/07 09:49:27.000.729,D:\BackupAll\Atualizador_de_relatorios\UntPassandoDados.pas=</Transaction>
    <Transaction>2025/03/07 09:50:22.000.613,=D:\BackupAll\Atualizador_de_relatorios\Unit1.pas</Transaction>
    <Transaction>2025/03/07 09:50:46.000.123,=D:\BackupAll\Atualizador_de_relatorios\Unit1.pas</Transaction>
    <Transaction>2025/03/07 09:50:55.000.088,D:\BackupAll\Atualizador_de_relatorios\UntBuscarBanco.pas=D:\BackupAll\Atualizador_de_relatorios\Unit1.pas</Transaction>
    <Transaction>2025/03/10 10:06:25.000.601,=D:\BackupAll\Atualizador_de_relatorios\Unit1.pas</Transaction>
    <Transaction>2025/03/10 10:07:13.000.991,D:\BackupAll\Atualizador_de_relatorios\Unit1.pas=D:\BackupAll\Atualizador_de_relatorios\UntBuscarModulos.pas</Transaction>
    <Transaction>2025/03/10 15:10:02.000.366,=D:\BackupAll\Atualizador_de_relatorios\Unit1.pas</Transaction>
    <Transaction>2025/03/10 15:10:12.000.068,D:\BackupAll\Atualizador_de_relatorios\Unit1.pas=D:\BackupAll\Atualizador_de_relatorios\UntSalvarConfig.pas</Transaction>
    <Transaction>2025/03/10 16:24:59.000.989,=D:\BackupAll\Atualizador_de_relatorios\Unit1.pas</Transaction>
    <Transaction>2025/03/10 16:27:33.000.489,D:\BackupAll\Atualizador_de_relatorios\Unit1.pas=D:\BackupAll\Atualizador_de_relatorios\UntSalvarServerConfig.pas</Transaction>
    <Transaction>2025/03/10 18:22:05.000.823,=D:\BackupAll\Atualizador_de_relatorios\Unit1.pas</Transaction>
    <Transaction>2025/03/10 18:22:31.000.340,=D:\BackupAll\Atualizador_de_relatorios\Unit1.pas</Transaction>
    <Transaction>2025/03/10 18:22:41.000.204,D:\BackupAll\Atualizador_de_relatorios\Unit1.pas=D:\BackupAll\Atualizador_de_relatorios\UntInserirModulos.pas</Transaction>
    <Transaction>2025/03/13 11:04:45.000.110,=D:\BackupAll\Atualizador_de_relatorios\Unit1.pas</Transaction>
    <Transaction>2025/03/13 11:05:12.000.547,D:\BackupAll\Atualizador_de_relatorios\uThreadCarregarConfig.pas=D:\BackupAll\Atualizador_de_relatorios\Unit1.pas</Transaction>
    <Transaction>2025/03/14 10:21:28.000.929,=D:\BackupAll\Atualizador_de_relatorios\Unit1.pas</Transaction>
    <Transaction>2025/03/14 10:21:48.000.637,D:\BackupAll\Atualizador_de_relatorios\UntInserirModulosClient.pas=D:\BackupAll\Atualizador_de_relatorios\Unit1.pas</Transaction>
    <Transaction>2025/03/14 10:22:35.000.999,D:\BackupAll\Atualizador_de_relatorios\UntInserirModulosClient.pas=</Transaction>
    <Transaction>2025/03/14 10:24:18.000.049,=D:\BackupAll\Atualizador_de_relatorios\Unit1.pas</Transaction>
    <Transaction>2025/03/14 10:24:31.000.960,D:\BackupAll\Atualizador_de_relatorios\UntInserirModulosClient.pas=D:\BackupAll\Atualizador_de_relatorios\Unit1.pas</Transaction>
    <Transaction>2025/03/14 22:18:39.000.256,=D:\BackupAll\Atualizador_de_relatorios\Unit1.pas</Transaction>
    <Transaction>2025/03/14 22:19:05.000.318,D:\BackupAll\Atualizador_de_relatorios\uThreadCarregarConfigClient.pas=D:\BackupAll\Atualizador_de_relatorios\Unit1.pas</Transaction>
    <Transaction>2025/03/20 10:05:02.000.228,=D:\BackupAll\Atualizador_de_relatorios\Unit1.pas</Transaction>
    <Transaction>2025/03/20 10:05:19.000.326,D:\BackupAll\Atualizador_de_relatorios\Unit1.pas=D:\BackupAll\Atualizador_de_relatorios\uTransferenciaVariaveisServerThread.pas</Transaction>
    <Transaction>2025/03/22 14:24:47.000.279,=D:\BackupAll\Atualizador_de_relatorios\Unit1.pas</Transaction>
    <Transaction>2025/03/22 14:25:06.000.119,D:\BackupAll\Atualizador_de_relatorios\uThreadVersao.pas=D:\BackupAll\Atualizador_de_relatorios\Unit1.pas</Transaction>
    <Transaction>2025/03/23 12:31:11.000.034,=D:\BackupAll\Atualizador_de_relatorios\Unit1.pas</Transaction>
    <Transaction>2025/03/23 12:32:37.000.613,=D:\BackupAll\Atualizador_de_relatorios\Unit1.pas</Transaction>
    <Transaction>2025/03/23 12:34:13.000.694,D:\BackupAll\Atualizador_de_relatorios\uThreadmonitorDeOcorrencia.pas=D:\BackupAll\Atualizador_de_relatorios\Unit1.pas</Transaction>
    <Transaction>2025/03/27 09:09:18.000.753,=D:\BackupAll\Atualizador_de_relatorios\Unit1.pas</Transaction>
    <Transaction>2025/03/27 09:09:30.000.508,D:\BackupAll\Atualizador_de_relatorios\Unit1.pas=D:\BackupAll\Atualizador_de_relatorios\uThreadAtivo.pas</Transaction>
    <Transaction>2025/04/17 14:36:55.000.256,D:\BackupAll\Atualizador_de_relatorios\uThreadAtivo.pas=</Transaction>
    <Transaction>2025/04/18 14:59:59.000.790,D:\BackupAll\Atualizador_de_relatorios\uThreadVersao.pas=</Transaction>
    <Transaction>2025/04/24 08:07:20.000.876,D:\BackupAll\Atualizador_de_relatorios\uTransferenciaVariaveisServerThread.pas=</Transaction>
    <Transaction>2025/05/26 09:35:32.000.919,D:\BackupAll\Atualizador_de_relatorios\UntTelaInicial.pas=</Transaction>
    <Transaction>2025/08/04 16:00:32.000.079,=D:\BackupAll\Atualizador_de_relatorios - Copia\Unit1.pas</Transaction>
    <Transaction>2025/08/04 16:00:51.000.126,=D:\BackupAll\Atualizador_de_relatorios - Copia\Unit1.pas</Transaction>
    <Transaction>2025/08/28 08:20:12.000.250,=D:\BackupAll\Atualizador_de_relatorios - Copia\Unit1.pas</Transaction>
    <Transaction>2025/08/28 08:21:07.000.359,D:\BackupAll\Atualizador_de_relatorios - Copia\UntLogs.pas=D:\BackupAll\Atualizador_de_relatorios - Copia\Unit1.pas</Transaction>
    <Transaction>2025/08/28 08:21:07.000.360,D:\BackupAll\Atualizador_de_relatorios - Copia\UntLogs.dfm=D:\BackupAll\Atualizador_de_relatorios - Copia\Unit1.dfm</Transaction>
    <Transaction>2025/09/01 10:39:28.000.404,=D:\BackupAll\Atualizador_de_relatorios - Copia\Unit1.pas</Transaction>
    <Transaction>2025/09/01 10:40:03.000.331,=D:\BackupAll\Atualizador_de_relatorios - Copia\Unit1.pas</Transaction>
    <Transaction>2025/09/01 10:40:18.000.505,D:\BackupAll\Atualizador_de_relatorios - Copia\uThreadmonitorDeOcorrenciaSERVER.pas=D:\BackupAll\Atualizador_de_relatorios - Copia\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UntBuscarBanco.pas"/>
    <File Path="UntBuscarModulos.pas"/>
    <File Path="UntConexaoCliente.pas"/>
    <File Path="UntInserirModulos.pas"/>
    <File Path="UntPrincipal.pas"/>
    <File Path="UntPrincipal.dfm"/>
    <File Path="UntSalvarServerConfig.pas"/>
    <File Path="UntSalvarConfig.pas"/>
    <File Path="uTransferenciaServerThread.pas"/>
    <File Path="uTransferenciaThread.pas"/>
    <File Path="uThreadCarregarConfig.pas"/>
    <File Path="UntInserirModulosClient.pas"/>
    <File Path="uThreadCarregarConfigClient.pas"/>
    <File Path="uThreadmonitorDeOcorrencia.pas"/>
    <File Path="UntLogs.pas"/>
    <File Path="UntLogs.dfm"/>
    <File Path="uThreadmonitorDeOcorrenciaSERVER.pas"/>
  </ProjectSortOrder>
</BorlandProject>
