[EdtCliente]
Coordinates=282,78,74,58

[BitBtn3]
Coordinates=10,10,56,58

[ConexaoModulo]
Coordinates=278,1,108,36

[UniQr]
Coordinates=224,78,48,58

[MySQLUniProvider1]
Coordinates=424,1,131,36

[BitBtn1]
Coordinates=158,78,56,58

[BitBtn2]
Coordinates=92,78,56,58

[MemoLog]
Coordinates=141,10,71,58

[PostgreSQLUniProvider1]
Coordinates=424,56,159,36

[(TMenuItem)]
Coordinates=256,365,88,36

[PNl_Lateral]
Coordinates=287,10,82,58

[Pnl_fundo]
Coordinates=10,78,72,58

[BTN_Example_1]
Coordinates=10,192,111,36

[Panel1]
Coordinates=379,10,55,58

[Panel2]
Coordinates=222,10,55,58

[BTN_Menu]
Coordinates=184,146,79,36

[Panel3]
Coordinates=76,10,55,58

[PageControl]
Coordinates=366,78,86,36
Visible=True

[]
Coordinates=636,779,64,58

[BTN_Logs]
Coordinates=131,192,75,36

[BTN_Client_Relatorios]
Coordinates=273,146,146,36

[BTN_Client_PontoBR]
Coordinates=252,192,139,36

[BTN_Server_Relatorios]
Coordinates=394,146,150,36

[TS_Modulos]
Coordinates=10,146,86,36

[TS_Principal_Modulos]
Coordinates=97,146,143,36

[IP_DB_Cliente]
Coordinates=706,574,99,36

[Porta_DB_Server]
Coordinates=1131,1,115,36

[ComboBoxIDClient]
Coordinates=138,154,124,124

[Nome_DB_Client_Cliente]
Coordinates=1284,1,161,36

[Panel24]
Coordinates=981,540,62,58

[Label16]
Coordinates=344,78,60,58

[Label7]
Coordinates=491,441,53,58

[Label2]
Coordinates=582,364,53,58

[Label13]
Coordinates=148,625,60,58

[Label10]
Coordinates=166,478,60,58

[UniTable1]
Coordinates=981,617,73,58

[Label28]
Coordinates=981,694,60,58

[Usuario_DB_Client_Cliente]
Coordinates=1131,56,171,36

[LBconexaoServer]
Coordinates=640,1,116,58

[BtnSalvarHorario]
Coordinates=815,78,113,58

[MemoLogServer]
Coordinates=981,1,109,58

[Panel13]
Coordinates=815,529,62,58

[CXServer]
Coordinates=0,538,70,36

[Panel21]
Coordinates=427,316,62,58

[EdtHorarioServer]
Coordinates=1131,111,114,36

[ComboBoxCnpjServer]
Coordinates=457,144,142,124

[Label20]
Coordinates=572,478,60,58

[Usuario_DB_Server]
Coordinates=1131,166,129,36

[Label6]
Coordinates=640,529,53,58

[ComboBoxNomeServer]
Coordinates=157,1,149,124

[Senha_DB_Server_Cliente]
Coordinates=1131,221,169,36

[Panel11]
Coordinates=677,625,62,58

[PageControlModulos]
Coordinates=1131,276,135,36

[dbGridModulosClient]
Coordinates=1131,331,135,36

[PL_Client_Site]
Coordinates=640,375,100,58

[TS_Server_Relatorio]
Coordinates=1131,386,135,36

[Panel4]
Coordinates=463,574,55,58

[Label3]
Coordinates=235,478,53,58

[TSServer]
Coordinates=773,702,69,36

[Panel19]
Coordinates=344,1,62,58

[UniDataSource1]
Coordinates=344,155,109,36

[Panel16]
Coordinates=491,364,62,58

[Label17]
Coordinates=28,478,60,58

[Panel15]
Coordinates=815,606,62,58

[PL_Server_Cliente]
Coordinates=640,221,122,58

[Panel18]
Coordinates=20,625,62,58

[Usuario_DB_Cliente]
Coordinates=1131,441,131,36

[BtnSalvarServer]
Coordinates=706,478,108,58

[DateTimePicker1]
Coordinates=815,1,113,58

[Senha_DB_Server]
Coordinates=1131,496,121,36

[dbGridModulosServer]
Coordinates=1131,551,140,36

[Button1]
Coordinates=276,625,59,58

[LBconexaoClient]
Coordinates=981,386,112,58

[Label25]
Coordinates=344,232,60,58

[Label19]
Coordinates=344,309,60,58

[ComboBox1]
Coordinates=166,316,101,124

[TS_Client_Relatorios]
Coordinates=1131,606,136,36

[ComboBoxNomeClient]
Coordinates=457,1,145,124

[Panel17]
Coordinates=815,298,62,58

[ComboBoxIDServer]
Coordinates=815,155,128,124

[Nome_DB_Server]
Coordinates=1131,661,118,36

[Panel5]
Coordinates=345,574,55,58

[IP_DB_Server_Cliente]
Coordinates=1112,702,144,36

[MemologClient]
Coordinates=981,463,100,58
Visible=True

[Nome_DB_Server_Cliente]
Coordinates=1483,1,166,36

[Panel10]
Coordinates=59,77,62,58

[Nome_DB_Cliente]
Coordinates=644,702,121,36

[Label8]
Coordinates=363,478,53,58

[UniTable2]
Coordinates=87,316,73,58

[TS_Logs]
Coordinates=276,574,66,36

[Senha_DB_Client_Cliente]
Coordinates=1340,56,164,36

[Label26]
Coordinates=294,478,60,58

[ComboBoxCnpjClient]
Coordinates=640,78,137,124

[Senha_DB_Cliente]
Coordinates=515,702,124,36

[PL_Client_Cliente]
Coordinates=815,375,118,58

[IP_DB_Server]
Coordinates=882,574,96,36

[Panel9]
Coordinates=217,574,55,58

[UniDataSource2]
Coordinates=981,78,109,36

[Label22]
Coordinates=491,287,60,58

[Label4]
Coordinates=89,574,53,58

[Label24]
Coordinates=78,1,60,58

[Label21]
Coordinates=981,232,60,58

[Label23]
Coordinates=422,478,60,58

[TSClient]
Coordinates=148,574,64,36

[Label1]
Coordinates=582,287,53,58

[CXClient]
Coordinates=912,702,65,36

[Panel22]
Coordinates=815,452,62,58

[Label11]
Coordinates=97,478,60,58

[Porta_DB_Cliente]
Coordinates=396,702,117,36

[Label12]
Coordinates=69,173,60,58

[Button2]
Coordinates=0,0,59,58

[Panel20]
Coordinates=18,316,62,58

[PL_Server_Site]
Coordinates=640,298,104,58

[Panel12]
Coordinates=275,316,62,58

[Panel6]
Coordinates=640,452,55,58

[Panel7]
Coordinates=581,574,55,58

[IP_DB_Client_Cliente]
Coordinates=138,702,139,36

[Label14]
Coordinates=981,771,60,58

[Label15]
Coordinates=746,625,60,58

[Porta_DB_Client_Cliente]
Coordinates=1340,111,158,36

[Panel8]
Coordinates=522,574,55,58

[Usuario_DB_Server_Cliente]
Coordinates=1340,166,176,36

[Porta_DB_Server_cliente]
Coordinates=1340,221,160,36

[Label9]
Coordinates=852,683,53,58

[SpeedButton1]
Coordinates=1340,276,96,36

[Label5]
Coordinates=404,574,53,58

[EdtEmpresaTodos]
Coordinates=448,779,121,58

[LBLVersaoSig]
Coordinates=1131,757,97,58

[Label18]
Coordinates=774,779,60,58

[Label29]
Coordinates=310,779,60,58

[TrayIcon1]
Coordinates=1340,463,72,36

[Label27]
Coordinates=843,779,60,58

[Fechar]
Coordinates=582,441,54,36

[TimerRelatoriosServerExe]
Coordinates=1483,276,166,36

[PopupMenu1]
Coordinates=1340,518,90,36

[TimerRelatoriosClientExe]
Coordinates=1340,573,161,36

[Memo1]
Coordinates=705,779,64,58

[BitBtn4]
Coordinates=577,779,56,58

[EdtEmpresaTodosServer]
Coordinates=1340,386,158,58

[TMConexaoaTUALIZAinformacoesTimer1]
Coordinates=19,702,117,36

